{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "*-api/Cargo.toml"
      ],
      "matchManagers": [
        "cargo"
      ],
      "groupName": "rust-api-dependencies",
      "labels": [
        "dependencies",
        "rust",
        "api"
      ],
      "commitMessagePrefix": "chore(deps):",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ]
}
